# FreePuzzle

./: .gitignore  Dockerfile  FreePuzzle.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FreePuzzle/: Class1.cs  FreePuzzle.csproj  IFreePuzzle.cs  Puzzle.cs  ResolvingStep.cs  Solution.cs
FreePuzzle.Api/: Dockerfile  FreePuzzle.Api.csproj  FreePuzzle.sln  Program.cs  Startup.cs  WeatherForecast.cs
FreePuzzle.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
FreePuzzle.Api/Properties/: launchSettings.json
FreePuzzle.Dto/: Class1.cs  FreePuzzle.Dto.csproj
FreePuzzle.Models/: Class1.cs  FreePuzzle.Models.csproj
FreePuzzle.Models/Card/: Card1.cs  Card10.cs  Card2.cs  Card3.cs  Card4.cs  Card5.cs  Card6.cs  Card7.cs  Card8.cs  Card9.cs  CardBase.cs  CardBigJoker.cs  CardGroup.cs  CardGroup_1_2_3_4_5.cs  CardGroup_6_7_8_9_10.cs  CardGroup_J_Q_K_Jokers.cs  CardJ.cs  CardK.cs  CardQ.cs  CardResult.cs  CardSmallJoker.cs  DistinctGroup.cs  ICardBase.cs  distinctgroup_1_5.cs  distinctgroup_6_10.cs  distinctgroup_J_Joker.cs
FreePuzzle.Service/: Aop.cs  Class1.cs  FreePuzzle.Service.csproj  FreePuzzleServiceBase.cs  GetFightAgainstLandlordAllCountCountService.cs  GetFightAgainstLandlordAllCountService.cs  HaShiService.cs  IFreePuzzleBase.cs  ServiceBase.cs  log4netServer.config
FreePuzzle.Service/Data/: WeatherForecast.cs  WeatherForecastService.cs
FreePuzzle.Service/Modules/: AutoMapperModule.cs  EntityModule.cs  FreeSqlModule.cs  MapperAttribute.cs  ModuleEntry.cs  ServiceModule.cs  ServiceProfile.cs
FreePuzzle.UI/: FreePuzzle.UI.csproj  Program.cs  Startup.cs  _Imports.razor
FreePuzzle.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
FreePuzzle.UI/Pages/: FetchData.razor  FightAgainstLandlordAllCount.razor  IconList.razor  _Host.cshtml
FreePuzzle.UI/Properties/: launchSettings.json
FreePuzzle.UI/Shared/: NavMenu.razor
FreePuzzle.UnitTest/: Class1.cs  FreePuzzle.UnitTest.csproj  GetFightAgainstLandlordAllCountCountTest.cs  GetFightAgainstLandlordAllCountTest.cs  HaShiServiceTest.cs  TestBase.cs
