<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
	  <PackageId>FreePuzzle</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>stone_lewis</Authors>
	  <Company>60points</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
