<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="FreeSql" Version="2.0.105" />
	  <PackageReference Include="FreeSql.Extensions.Linq" Version="2.0.105" />
	  <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="2.0.105" />
	  <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.0.105" />
	  <PackageReference Include="FreeSql.Repository" Version="2.0.105" />
	  <PackageReference Include="log4net" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreePuzzle.Models\FreePuzzle.Models.csproj" />
    <ProjectReference Include="..\FreePuzzle\FreePuzzle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4netServer.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
